@import "elements.less";
@import "romansmixins.less";

// kuler.adobe.com - Feeling Etsy1
/*
@color1: #DCEBDD;
@color2: #A0D5D6;
@color3: #789AA1;
@color4: #304345;
@color5: #AD9A27;
*/

// kuler.adobe.com - Juliette
/*
@color4: #FF765E; // link-color
@color3: #C2AE8B; // page 2
@color2: #FCCF65; // page 1
@color1: #FFE5C6; // background-color
@color5: #B7BDC4;
*/

// kuler.adobe.com - Pie Party for all Kui
@color1: #F2D99C;
@color2: #CC2738;
@color3: #E5B96F;
@color4: #690011;
@color5: #BF0426;  


@gradient-color: @color5;

@linker-rand: 10px;
@menu-breite: 299px;

.standard-schrift {
	font-family:Fixed, monospace;
}

.grosse-schrift {
	.standard-schrift;	
	font-size: 16px;
}



.gradient-left {
	#romansmixins > .gradient(@color1, @color1, @gradient-color);
}

.gradient-right {
	#romansmixins > .gradient(@color1, @gradient-color, @color1);
}

.defaultfont {
font-family:Fixed, monospace;
font-size:12px;
}

body {
	.defaultfont;
}

#menu {
	background-color: @color1;
	height:600px;
	position:absolute;
	top:0;
	left:0;
	width: @menu-breite;
	
	a {
		color: black;
	}
}

#main {
	background-color: @color1;
	position:absolute;
	top:0;
	left: @menu-breite + 1;
	height:600px;
	overflow-x:scroll;
	width:1000px;
	
	a {
		color: @color4;
	}
}

#sb-view-classic {
	left:0;
	top:10px;
	position:absolute;
	padding:20px;
}

#sb-view-classic-person {
	.gradient-left;
	left:375px;
	top:170px;
}

#sb-view-classic-children {
	position:absolute;
	left:0px;
	top:400px;
	height:60px;
	overflow-x:scroll;
	width:1000px;
}


.sb-view-facet-list {
	/* padding:0; */
}

.sb-view-facet-list li {
	/* list-style-type: none; */
}

.sb-view-facet-list2 {
	padding:0;
}

.sb-view-facet-list2 li {
	float:left;
	padding:0 10px 0 0;
	list-style-type: none;
}

#sb-view-classic-siblings {
	position:absolute;
	left:375px;
	top:255px;
	height:100px;
	overflow-x:scroll;
	overflow-y:scroll;
	width:250px;
}

#sb-view-classic-mother {
	.gradient-right;
	left:625px;
	top:85px;
}

#sb-view-classic-fatherfather {
	.gradient-left;
	left:0;
	top:0;
}

/* mother of father */
#sb-view-classic-fathermother {
	.gradient-right;
	left:250px;
	top:0;
}

/* father of mother */
#sb-view-classic-motherfather {
	.gradient-left;
	left:500px;
	top:0;
}

#sb-view-classic-mothermother {
	.gradient-right;
	left:750px;
	top:0;
}

#sb-view-classic-father {
	.gradient-left;
	left:125px;
	top:85px;
}
#sb-view-geschwister {
	padding:20px 20px;
	height:100%;
	width:100%;
}
#sb-view-relation-root {
	left:470px;
	position:absolute;
	top:20px;
}

#sb-view-relation-fork {
	background-image: url(../img/sprites.gif);
	background-position: 0 0;
	left:400px;
	height:50px;
	position:absolute;
	top:100px;
	width:200px;
}

.sb-view-relation-line-center {
	position:absolute;
	left:500px;
}

.sb-view-relation-center {
	position:absolute;
	left:470px;
}

.sb-view-relation-left {
	position:absolute;
	left:370px;
}

.sb-view-relation-line-left {
	position:absolute;
	left:400px;
}

.sb-view-relation-right {
	position:absolute;
	left:570px;
}

.sb-view-relation-line-right {
	position:absolute;
	left:600px;
}

.sb-view-facet-datasheet01 {
	border:0px solid black;
	font-size:12px;
	height:85px;
	position:absolute;
	width:250px;
}

.sb-view-facet-datasheet01-image {
	background-color: @color1;
	left:0;
	position:absolute;
	top:0;
	width:80px;
}

.sb-view-facet-datasheet01-facts {
	background-color: @color1;
	left:80px;
	position:absolute;
	top:0;
	width:170px;	
}

.sb-view-facet-facts01 {
	background-color: @color1;
	border-collapse:collapse;
	height:80px;
	width:100px;
}

#sb-view-classic .mutter .sb-view-facet-datasheet01-table {
background-color:palegreen;
}

.search-result {
	height:200px;
	overflow-y: scroll;
}

.sb-view-facet-searchInput-firstname {
	width:200px;
}

.sb-view-facet-searchInput-lastname {
	width:200px;
}

.sb-view-facet-dateinput-day {
	width:40px;
}

#sb-menu-pageselection {
	background-color:Peru;
	.grosse-schrift;
	height:20px;
	position:absolute;
	top:0;
	left:0;
	width:299px;
}

#sb-menu-pageselection-page1 {
	background-color: @color2;	
	position:absolute;
	top:0;
	left:0;
	height:20px;
	width:149px;
}

#sb-menu-pageselection-page2 {
	background-color: @color3;	
	position:absolute;
	top:0;
	left:100px;
	height:20px;
	width:199px;
}

#sb-menu-pagecontainer {
	background-color: @color1;
	height:500px;
	position:absolute;
	top:20px;
	left:0;
	width:299px;
}

#sb-menu-page1 {
	background-color: @color2;
	height:100%;
	width:100%;
}

.currentPerson {
	background-color: @color4;
	color: @color1;
	.grosse-schrift;
	font-weight:bold;
	padding-left: @linker-rand;
	position:absolute;
	top:10px;
	left:0;
	width: @menu-breite - @linker-rand;
}

#sb-menu-page1-views {
	position:absolute;
	top:400px;
}

#sb-menu-page2-views {
    position: absolute;
    top: 400px;
}

#sb-menu-page2 {
	background-color: @color3;
	height:100%;
	width:100%;
}

.search {
	left: @linker-rand;
	position:absolute;
	top:50px;
}

.fork01 {
	background-image: url(../img/sprites.gif);
	background-position: 0 0;
	height:50px;
	width:100px;
}

.line01 {
	background-image: url(../img/sprites.gif);
	background-position: 0 50px;
	height:25px;
	width:1px;
}

.image01 {
	border: none;
	height: 80px;
	vertical-align: bottom;
	width: 60px;
}

.image02 {
	border: none;
	height: 200px;
	vertical-align: bottom;
	width: 150px;
}

.list-of-views {
	.grosse-schrift;
}